{
  "name": "saas-001-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "@saas-factory/blocks-auth": "workspace:*",
    "@saas-factory/blocks-payments": "workspace:*",
    "@saas-factory/blocks-database": "workspace:*",
    "@saas-factory/blocks-emails": "workspace:*",
    "@saas-factory/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "15.0.0-rc.0",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}